#Server
SERVER_PORT: 8080

#Database configuration
DB_HOST: localhost
DB_PORT: 5432
DB_USERNAME: local
DB_PASSWORD: local
DB_NAME: crypto_app


#NATS configuration
NATS_URL: nats://localhost:4222
EXCHANGE_TRANSACTION_LIFECYCLE_STREAM: EXCHANGE_TRANSACTION_LIFECYCLE
EXCHANGE_TRANSACTION_LIFECYCLE_SUBJECT: exchange.transaction-lifecycle.created